<kish:AbstractView
	xmlns:kish="library://www.unstukt.com/kishcore"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:display="flash.display.*" 
	>
	
	<fx:Script>
		<![CDATA[
			import kish.display.Draw;

			import com.client.project.animation.FadeIn;
			import com.client.project.animation.FadeOut;
		
			[Reveal]
			public var fadeIn:FadeIn;
		
			[Conceal]
			public var fadeOut:FadeOut;
			
			[Bindable]
			public var label:String;

			private function onChange( event:Event ):void
			{
				var fill:GraphicsSolidFill = new GraphicsSolidFill( controller.data.content );
				Draw.rect( background.graphics, fill, title.x, title.y, title.textWidth+4, title.textHeight+4, true );
			}	
		]]>
	</fx:Script>
	
	<display:Shape id="background"/>
	
	<kish:KText id="title"
		label="{label}"
		tags="p,h1"
		y="50" 
		change="onChange(event)"
		/>

</kish:AbstractView>