<view:AbstractView
	xmlns:view="kish.view.*"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:text="kish.text.*"
	xmlns:display="flash.display.*"
	>
	
	<fx:Script>
		<![CDATA[
			import kish.display.Draw;

			import com.client.project.animation.FadeIn;
			import com.client.project.animation.FadeOut;
		
			[Reveal]
			public var fadeIn:FadeIn;
		
			[Conceal]
			public var fadeOut:FadeOut;
			
			private var _label:String;

			public function set label( value:String ):void
			{
				_label = value;
			}

			[Bindable]
			public function get label():String
			{
				return String('<h1>').concat( _label ).concat('</h1>');
			}

			override protected function invalidateDisplayList():void
			{
				super.invalidateDisplayList();
				Draw.rect( graphics, new GraphicsSolidFill( controller.data.content ), 0, title.y, stage.stageWidth, title.textHeight+4);
			}
		]]>
	</fx:Script>
	
	<display:Shape id="background"/>
	
	<text:KText id="title"
		y="50" 
		label="{label}"
		textColor="0xffffff"/>

</view:AbstractView>