<?xml version="1.0" encoding="utf-8"?>
<kish:AbstractInteractiveView xmlns:kish="library://www.unstukt.com/kishcore"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	>
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]
			public var label:String;
		
			public function set selected( value:Boolean ):void
			{
				labelText.tags = value ? 'p,h2,span@class=emphasized' : 'p,h2';
			}
		]]>
	</fx:Script>
	
	<kish:KText id="labelText" text="{label}"/>
	
</kish:AbstractInteractiveView>