<kish:AbstractView 
	xmlns:kish="library://www.unstukt.com/kishcore"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:display="flash.display.*"
	>
	
	<fx:Script>
		<![CDATA[
			import kish.display.Draw;

			import com.client.project.animation.FadeIn;
			import com.client.project.animation.FadeOut;
		
			[Reveal]
			public var fadeIn:FadeIn;
			
			[Conceal]
			public var fadeOut:FadeOut;
			
			override public function initialize():void
			{
				super.initialize();
				Draw.rect( graphics, new GraphicsSolidFill( 0xf1f1f1 ), 0, 0, stage.stageWidth, 20 );
			}
			
			override public function addChild( child:DisplayObject ):DisplayObject
			{
				var rtn:DisplayObject = super.addChild(child);
				invalidate();	
				return rtn;
			}
			
			private function invalidate():void
			{
				var child:DisplayObject;
				var prevChild:DisplayObject;
				for( var i:uint = 0; i<numChildren; i++ )
				{
					child = getChildAt(i);
					if ( prevChild )
						child.x = prevChild.x + prevChild.width + 10;
						
					prevChild = child;
				}
			}
		]]>
	</fx:Script>
	
	<display:Shape id="background"/>
	
</kish:AbstractView>