<?xml version="1.0" encoding="utf-8"?>
<view:AbstractView 
	xmlns:view="kish.view.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="http://ns.adobe.com/mxml/2009" 
	xmlns:video="kish.video.*"
	xmlns:controls="com.client.project.video.controls.*"
	xmlns:text="kish.text.*"
	xmlns:display="flash.display.*"
	>
	
	<fx:Script>
		<![CDATA[
			import kish.display.Draw;

			import com.client.project.animation.FadeIn;
			import com.client.project.animation.FadeOut;
	
			[Reveal]
			public var fadeIn:FadeIn;
		
			[Conceal]
			public var fadeOut:FadeOut;

			override public function initialize():void
			{			
				super.initialize();
				
				vid.displayWidth = stage.stageWidth;
				vid.displayHeight = stage.stageHeight;
				vid.url = controller.data['videoURL'];
				
				controls.y = stage.stageHeight;
				controls.initialize();

				title.htmlText = String('<h1>').concat( controller.data.label ).concat('</h1>');
				Draw.rect( graphics, new GraphicsSolidFill( controller.data.content ), title.x-2, title.y, title.textWidth+7, title.textHeight+4);
			}
			
			override protected function onRevealed():void
			{
				vid.start();	
				super.onRevealed();
			}
			
			override protected function onPreparedToHide():void
			{
				vid.pause();
				super.onPreparedToHide();
			}	
		]]>
	</fx:Script>
	
	<video:KVideoPlayer id="vid" autoStart="false" />
	<controls:VideoControls id="controls" videoPlayer="{vid}"/>
	
	<display:Shape id="background"/>
	
	<text:KText
		id="title"
		y="50" 
		textColor="0xffffff"
		/>

</view:AbstractView>