<?xml version="1.0" encoding="utf-8"?>
<kish:Application 
	xmlns:kish="kish.*"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	>
	
	<fx:Metadata>
		[SWF(backgroundColor="#FFFFFF", frameRate="40", width="320", height="480")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import kish.display.Draw;
			import kish.util.ClassUtil;

			import com.client.project.application.ExampleApplicationController;
			import com.client.project.section.SectionController;
			import com.client.project.video.VideoController;

			import org.osflash.signals.Signal;
			
			ClassUtil.register(SectionController);
			ClassUtil.register(VideoController);
			
			[Controller]
			/**
			 * Although, typically with KishCore, a subclass of AbstractViewController is responsible for instantiating it's own view,
			 * here, the view is created firstly as the main swf and then subsequently declares it's controller
			 * if no controller is specified, a default instance of ApplicationController will be used
			 */
			public var applicationController:ExampleApplicationController;
			
			private var _goHomeSignal:Signal = new Signal();
	
			public function get goHomeSignal():Signal 
			{
				return _goHomeSignal;
			}
			
			override protected function invalidateDisplayList():void
			{
				super.invalidateDisplayList();
				Draw.rect(goHome.graphics, new GraphicsSolidFill( 0xff00ff, 0 ), 0, 0, stage.stageWidth, stage.stageHeight );
			}
			
			override public function initialize():void
			{
				super.initialize();
				goHome.addEventListener( MouseEvent.CLICK, onClick );
			}

			private function onClick( e:Event ):void
			{
				_goHomeSignal.dispatch();
			}
		]]>
	</fx:Script>
	
	<mx:Sprite id="goHome"/>
	
</kish:Application>