<?xml version="1.0" encoding="utf-8"?>
<kish:ApplicationLoader 
	xmlns:kish="kish.*"
	xmlns:mx="http://www.adobe.com/mxml/2009"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:loader="com.client.project.component.loader.*"
	>

	<fx:Metadata>
		[SWF(backgroundColor="#FFFFFF", frameRate="40", width="320", height="480")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.client.project.component.loader.Spinner;
			
			private var spinner:Spinner;

			override protected function invalidateDisplayList():void
			{
				super.invalidateDisplayList();
				
				// declaring children programmatically- not in mxml-
				// will reduce the file size significantly
				spinner = new Spinner();
				spinner.x = stage.stageWidth*.5;
				spinner.y = stage.stageHeight*.5;
				addChild( spinner );
				spinner.play();
			}
		
			override protected function onApplicationLoadProgress(bytesLoaded : int, bytesTotal : int) : void 
			{
				trace('KishCoreLoader::onApplicationLoadProgress', bytesLoaded + '/' + bytesTotal);
			}
			
			override protected function onApplicationLoadComplete():void
			{
				trace('KishCoreLoader::onApplicationLoadComplete');
				spinner.dispose();
				removeChild(spinner);
			}
			
		]]>
	</fx:Script>
	
</kish:ApplicationLoader>