<kish:Application 	
	xmlns:kish="library://www.unstukt.com/kishcore"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	>
	
	<fx:Metadata>
		[SWF(backgroundColor="#FFFFFF", frameRate="46", width="320", height="480")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import kish.util.ClassUtil;

			import com.client.project.application.ExampleApplicationController;
			import com.client.project.section.SectionController;
			
			ClassUtil.register(SectionController);
			
			[Controller]
			/*
			 * Although, typically with KishCore, a subclass of AbstractViewController is responsible for instantiating it's own view,
			 * here, the view is created firstly as the main swf and then subsequently declares it's controller
			 * if no controller is specified, a default instance of ApplicationController will be used
			 */
			public var applicationController:ExampleApplicationController;
			
			public var enabled:Boolean;
			
		]]>
	</fx:Script>
	
	<kish:KText 
		y="460" x="210"
		tags="p,a@href=https://github.com/stevenkish/kishcore-example@target=_blank" 
		text="KishCore on Github"/>
		
	<kish:KText
		y="460" x="10"
		tags="p,a@href=event:" 
		text="Read Overview" 
		link="{ if( enabled ) ExampleApplicationController( controller ).showOverviewClicked(); }"/>
		
</kish:Application>